<div class="empty-space2"></div>
<div class="container-flull">
   <ul class="breadcrum">
      <li>Home</li>
    </ul>
    <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Jurney Number</th>
              <th>IPATA</th>
              <th>Orgin</th>
              <th>Destination</th>
              <th>Departure Date</th>
              <th>Worked Decuments</th>
              <th>Modified by</th>
              <th>Modified</th>
              <th>Called Customer</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of results" (click)="gotoDetailsPage(item)" [ngClass]="{'disabled':item.freez}">
              <td>{{item.jurneyNumber}}</td>
              <td>{{item.ipata ? 'Yes' : ''}}</td>
              <td>{{item.origin}}</td>
              <td>{{item.destination}}</td>
              <td>{{item.depdate | date :'MM/dd/yy'}}</td>
              <td>{{item.workdoc}}</td>
              <td>{{item.modifiedBy}}</td>
              <td>{{item.modified | date :'MM/dd/yy'}}</td>
              <td>{{item.calledCustmer | date :'MM/dd/yy'}}</td>
            </tr>
          </tbody>
        </table>
    </div>
</div>
    