/* You can add global styles to this file, and also import other style files */

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
html, body, app-root, app-login{height:100%}
.open > .dropdown-menu{display: block}
app-header:not(.hidden),
app-root,app-details,app-records-list,app-login{display:block}
.container-flull{padding-left: 70px;padding-right: 70px;}
.strong{font-weight:500}
.pointer{cursor: pointer}
.file-viewer .image-gallery-2 {
    max-height: 500px;
    margin-top: 0px;
    background-color: #fff;
    border: 1px solid #ccc;
}
.file-viewer .image-gallery-2 .image-container + .inline-icon {
    background-color: #fff !important;
    padding: 8px;
}
.file-viewer .image-gallery-2 .image-container + .inline-icon{
    position: absolute;
    bottom: 0;
}
.image-gallery-2 .footer-info{display:none !important}
.image-gallery-2 .inline-icon > div:first-child {
    display: none;
}
.file-viewer .image-gallery-2 .image-container {
    bottom: 45px;
    background-color: #fff;
    border: none;
}
.file-viewer .iv-snap-view{display:none !important}
.modal-header {
    color: #fff;
    background-color: rgb(1, 118, 189);
    padding: 2px 15px;
}
.modal-body .image-gallery-2 .image-container {background-color: #fff;bottom: 0;}
.modal-body .image-gallery-2 {
    max-height: 500px;
    background: #fff;
}
button.showZoom {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.options-image-viewer a i.material-icons.footer-icon {
    color: #000 !important;
}
.width-200{min-width: 200px;}
.sm-width{width: 250px;}


/* Breadcrumb css Start */

ul.breadcrum {
  padding: 10px 16px;
  list-style: none;
  padding-left: 0;
}
ul.breadcrum li {
  display: inline;
  font-size: 16px;
  color:#cfc9c9;
}
ul.breadcrum li+li:before {
  padding: 8px;
  color: #0275d8;
  content: ">\00a0";
  position:relative;
  top:1px;
}
ul.breadcrum li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrum li a:hover {
  color: #01447e;
  text-decoration: underline;
}
/* Breadcrumb css End */

.empty-space{padding: 16px}
.empty-space2{padding: 20px}

/* form select css */
select {
   -webkit-appearance: none;
   -moz-appearance: none;
   -ms-appearance: none;
   -o-appearance: none;
   appearance: none;
   padding-right: 20px;
   box-shadow: none !important;
   -webkit-box-shadow: none !important;
   -ms-box-shadow: none !important;
}
.select-wraper{position:relative}
.select-wraper i.material-icons.select-arrow {
    position: absolute;
    top: 15%;
    right: 0;
    pointer-events: none;
}
select::-ms-expand {
  display: none;
}

.scroll-grid-box{border:1px solid #ccc;min-height:300px;padding:15px}
label{color: #9E9E9E;font-size: 13px;}
select{font-size: 13px !important;}