<div class="empty-space2"></div>
<div class="container-flull">
   <ul class="breadcrum">
      <li><a [routerLink]="['/home']">Home</a></li>
      <li>Jurney number {{jurnyNumber}}</li>
    </ul>
</div>
<div class="container-flull">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <h1>Jurney Number {{jurnyNumber}}</h1>
            <strong>{{userDetails?.AssingedTO}} </strong>
        </div>
        <div class="col-sm-6 col-md-6 text-right">
            <button class="btn btn-primary width-200">Save updates</button>
        </div>
    </div>
    <div class="empty-space2"></div>
    <div>
        <ul class="nav nav-pills">
            <li class="nav-item" *ngFor="let key of userDetails?.dataList | keys;let i=index;">
                <a class="nav-link" [ngClass]="currentTab===key ? 'active' : ''" (click)="toggleTabs(key)">
                    Pet {{i+1}} ({{userDetails?.dataList[key]?.uploadStatus.split('/')[0]}} of {{userDetails?.dataList[key]?.uploadStatus.split('/')[1]}} uploaded)
                </a>
            </li>
        </ul>
    </div>
    
    <div class="empty-space"></div>
    <div class="tab-section">
        <ng-container *ngFor="let key of userDetails?.dataList | keys;let i=index;">
          <div class="tab-view-item" *ngIf="currentTab===key">
            <div class="left-section">
                <ul class="list-group">
                    <li [ngClass]="currentIndex===ind ? 'active' : ''"  class="list-group-item" (click)="toggleleftTab(item,ind)" *ngFor="let item of userDetails?.dataList[key]?.doctypes;let ind=index;">{{item?.docName}}</li>
                </ul>
            </div>
            <div class="right-section clearfix">
                <div class="row">
                    <div class="col-md-8 file-viewer">
			<button class="showZoom" (click)="showZoomModal()">openModal</button>
                      <ng-container *ngFor="let item of userDetails?.dataList[key]?.doctypes;let keyIndex=index;">
                          <app-image-viewer 
                            [zoomInButton]="isZoomInBtn" 
                            [zoomOutButton]="isZoomOutBtn" 
                            [fullscreen]="isFullscreenBtn" 
                            [rotate]="isRotate" 
                            [resetZoom]="isResetZoom" 
                            (onPrevious)="leftArrowEvent($event,key)" 
                            (onNext)="rightArrowEvent($event,key)" 
                            [download]="isDownloadBtn" 
                            [images]="[userDetails.dataList[key].doctypes[keyIndex]['file']]" 
                            [idContainer]="'imageView_'+keyIndex+key" 
                            [loadOnInit]="true" *ngIf="currentIndex === keyIndex">
                            </app-image-viewer>
                      </ng-container>
                        
                        
                    </div>
                    <div class="col-md-4 paddingR0">
                        <table class="table table-borderless row-table">
                            <tbody>
                                <tr>
                                    <td>Uploaded</td>
                                    <td>OCR reviewed</td>
                                    <td>Last modified</td>
                                    <td>midified by</td>
                                </tr>
                                <tr>
                                    <td class="strong">{{userDetails?.dataList[key]?.doctypes[currentIndex]?.uploadedOn}}</td>
                                    <td class="strong">{{userDetails?.dataList[key]?.doctypes[currentIndex]?.reviewed}}</td>
                                    <td class="strong">{{userDetails?.dataList[key]?.doctypes[currentIndex]?.lastModified}}</td>
                                    <td class="strong">{{userDetails?.dataList[key]?.doctypes[currentIndex]?.modifiedBy}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="form-group sm-width">
                          <label>Status</label>
                          <div class="select-wraper">
                            <select class="form-control" id="sel1" name="sellist1">
                              <option selected value="">Change status of document</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                            <i class="material-icons select-arrow" style="">keyboard_arrow_down</i>
                          </div>
                        </div>
			                  <label>Activity log on document</label>
                        <div class="scroll-grid-box">
                            <article *ngFor="let logitem of userDetails?.dataList[key]?.doctypes[currentIndex]?.activityLog">
                                <p class="small-text">{{logitem.date}}</p>
                                <p class="sm-large-text">{{logitem.logText}} <a *ngIf="logitem.link" href="{{logitem.link}}">here.</a></p>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
            <!-- modal area start -->
            <div class="modal-backdrop fade show" *ngIf="isModalShow"></div>
            <div class="modal fade show d-block" style="padding-right:17px" *ngIf="isModalShow">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">{{key}}</h4>
                    <button type="button" class="close" (click)="closeZoomModal(isModalShow)">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    <!--<app-image-viewer 
                      [zoomInButton]="isZoomInBtn" 
                      [zoomOutButton]="isZoomOutBtn" 
                      [fullscreen]="isFullscreenBtn" 
                      [rotate]="isRotate" 
                      [resetZoom]="isResetZoom" 
                      (onPrevious)="leftArrowEvent($event,key)" 
                      (onNext)="rightArrowEvent($event,key)" 
                      [download]="isDownloadBtn" 
                      [images]="[targetFile]" 
                      [idContainer]="'imageViewModal_'+key" 
                      [loadOnInit]="true" *ngIf="targetFile.length">
                      </app-image-viewer>-->
                      <ng-container *ngFor="let item of userDetails?.dataList[key]?.doctypes;let keyIndex=index;">
                          <app-image-viewer 
                            [zoomInButton]="isZoomInBtn" 
                            [zoomOutButton]="isZoomOutBtn" 
                            [fullscreen]="isFullscreenBtn" 
                            [rotate]="isRotate" 
                            [resetZoom]="isResetZoom" 
                            (onPrevious)="leftArrowEvent($event,key)" 
                            (onNext)="rightArrowEvent($event,key)" 
                            [download]="isDownloadBtn" 
                            [images]="[userDetails.dataList[key].doctypes[keyIndex]['file']]" 
                            [idContainer]="'imageViewModal_'+key"  
                            [loadOnInit]="true" *ngIf="currentIndex === keyIndex">
                            </app-image-viewer>
                      </ng-container>
                  </div>
                </div>
              </div>
            </div>
            <!-- modal area end -->
          </div>
        </ng-container>
        
    </div>

</div>