<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <h3 style="color:#fff;margin:0" class="navbar-brand abs">PetSafe Pre-Acceptance Platform</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <h4 style="color:#fff;margin:0">UNITED</h4>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown" [ngClass]="{'open':isShow}">
                <img src="http://placehold.it/30x30" class="rounded-circle special-img d-inline-block">
                <a style="cursor: pointer" class="nav-link d-inline-block" (click)="toggleDropdown()" >Will smith</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a [routerLink]="['/home']" class="dropdown-item">Home</a>
                        <div class="dropdown-divider"></div>
                        <a (click)="logout()" class="dropdown-item pointer">Logout</a>
                    </div>
            </li>
        </ul>
    </div>
</nav>